PORT=8000
ENV=
DB_PORT=3312
DB_HOST=localhost
DB_DATABASE=tech_library
DB_USER=root
DB_PASSWORD=secret

LENGUAGE=es

DEFAULT_PAGE_SIZE=9

JWT_SECRET=secret

ORIGIN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


REDIRECT_URL=
