PORT=8000
ENV=develop
DB_PORT=3312
DB_HOST=localhost
DB_DATABASE=tech_library
DB_USER=root
DB_PASSWORD=secret

LENGUAGE = es

DEFAULT_PAGE_SIZE = 9

JWT_SECRET= jwt_secret

ORIGIN=http://localhost:5173

GITHUB_CLIENT_ID=Ov23licEdJ42V3stxmbw
GITHUB_CLIENT_SECRET=f1e83d4934659047e7886c0e9ddfa79a26d26d1f
GITHUB_CALLBACK_URL=http://localhost:8000/api/auth/github/callback

REDIRECT_URL=