// GENERAL

OK= "Operacion realizada con exito"
NOT_FOUND= "No se encontraron resultados"
UNAUTHORIZED= "No autorizado"
FORBIDDEN= "Acceso prohibido"
ERROR= "Ocurrio un error inesperado"
CREATED= "Creado con exito"
DELETED= "Eliminado con exito"
UPDATE_ERROR= "Ocurrio un error al actualizar, id invalido"
BAD_REQUEST= "Solicitud invalida"

ID_NOT_FOUND="No se encontro el id"

// USERS

USER_NOT_FOUND="No se encontro el usuario"
USER_ALREADY_EXIST="El usuario con este nombre y email ya existe"
USER_ALREADY_EXIST_EMAIL="El usuario con este email ya existe"
USER_ALREADY_EXIST_USERNAME="El usuario con este username ya existe"
USER_ALREADY_DISABLED="El usuario ya se encuentra deshabilitado"
USER_ALREADY_ENABLED="El usuario ya se encuentra habilitado"
UPDATED_USER_BAD_REQUEST="Ocurrio un error al actualizar el usuario"

// TAGs

TAG_NOT_FOUND="No se encontro el tag con el id ingresado"
TAG_ALREADY_EXIST="El tag con este nombre ya existe"
UPDATED_TAG_BAD_REQUEST="Ocurrio un error al actualizar el tag"